{
  "name": "employee_info_server",
  "version": "1.0.0",
  "description": "simple employee server to store employee details",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh-maske/Simplilearn-Solution-Architect-Projects.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "mysql"
  ],
  "author": "saurabh maske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh-maske/Simplilearn-Solution-Architect-Projects/issues"
  },
  "homepage": "https://github.com/saurabh-maske/Simplilearn-Solution-Architect-Projects#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2"
  }
}
